<?PHP

// Country List

$locale['rc_af'] = "Afghanistan";
$locale['rc_al'] = "Albania";
$locale['rc_dz'] = "Algeria";
$locale['rc_as'] = "American Samoa";
$locale['rc_ad'] = "Andorra";
$locale['rc_ao'] = "Angola";
$locale['rc_ai'] = "Anguilla";
$locale['rc_aq'] = "Antartica";
$locale['rc_ag'] = "Antigua &amp; Barbuda";
$locale['rc_ar'] = "Argentina";
$locale['rc_am'] = "Armenia";
$locale['rc_aw'] = "Aruba";
$locale['rc_au'] = "Australia";
$locale['rc_at'] = "Austria";
$locale['rc_az'] = "Azerbaijan";
$locale['rc_bs'] = "Bahamas";
$locale['rc_bh'] = "Bahrain";
$locale['rc_bd'] = "Bangladesh";
$locale['rc_bb'] = "Barbados";
$locale['rc_by'] = "Belarus";
$locale['rc_be'] = "Belgium";
$locale['rc_bz'] = "Belize";
$locale['rc_bj'] = "Benin";
$locale['rc_bm'] = "Bermuda";
$locale['rc_bt'] = "Bhutan";
$locale['rc_bo'] = "Bolivia";
$locale['rc_ba'] = "Bosnia & Herzegovina";
$locale['rc_bw'] = "Botswana";
$locale['rc_bv'] = "Bouvet Island";
$locale['rc_br'] = "Brazil";
$locale['rc_io'] = "British Indian Ocean Territories";
$locale['rc_bn'] = "Brunei";
$locale['rc_bg'] = "Bulgaria";
$locale['rc_bf'] = "Burkina Faso";
$locale['rc_bi'] = "Burundi";
$locale['rc_kh'] = "Cambodia";
$locale['rc_cm'] = "Cameroon";
$locale['rc_ca'] = "Canada";
$locale['rc_cv'] = "Cape Verde";
$locale['rc_ky'] = "Cayman Islands";
$locale['rc_cf'] = "Central African Republic";
$locale['rc_td'] = "Chad";
$locale['rc_cd'] = "Channel Islands";
$locale['rc_cl'] = "Chile";
$locale['rc_cn'] = "China";
$locale['rc_cx'] = "Christmas Island";
$locale['rc_cs'] = "Cocos Island";
$locale['rc_co'] = "Columbia";
$locale['rc_cc'] = "Cocos (Keeling) Islands";
$locale['rc_km'] = "Comoros";
$locale['rc_cg'] = "Congo";
$locale['rc_ck'] = "Cook Islands";
$locale['rc_cr'] = "Costa Rica";
$locale['rc_ci'] = "Cote D'Ivoire";
$locale['rc_hr'] = "Croatia";
$locale['rc_cu'] = "Cuba";
$locale['rc_cb'] = "Curacao";
$locale['rc_cy'] = "Cyprus";
$locale['rc_cz'] = "Czech Republic";
$locale['rc_dk'] = "Denmark";
$locale['rc_dj'] = "Djibouti";
$locale['rc_dm'] = "Dominica";
$locale['rc_do'] = "Dominican Republic";
$locale['rc_tm'] = "East Timor";
$locale['rc_ec'] = "Ecuador";
$locale['rc_eg'] = "Egypt";
$locale['rc_sv'] = "El Salvador";
$locale['rc_gq'] = "Equatorial Guinea";
$locale['rc_er'] = "Eritrea";
$locale['rc_ee'] = "Estonia";
$locale['rc_et'] = "Ethiopia";
$locale['rc_eu'] = "Europe";
$locale['rc_fk'] = "Falkland Islands";
$locale['rc_fo'] = "Faroe Islands";
$locale['rc_fj'] = "Fiji";
$locale['rc_fi'] = "Finland";
$locale['rc_fr'] = "France";
$locale['rc_gf'] = "French Guiana";
$locale['rc_pf'] = "French Polynesia";
$locale['rc_tf'] = "French Southern Territories";
$locale['rc_ga'] = "Gabon";
$locale['rc_gm'] = "Gambia";
$locale['rc_ge'] = "Georgia";
$locale['rc_de'] = "Germany";
$locale['rc_gh'] = "Ghana";
$locale['rc_gi'] = "Gibraltar";
$locale['rc_gr'] = "Greece";
$locale['rc_gl'] = "Greenland";
$locale['rc_gd'] = "Grenada";
$locale['rc_gp'] = "Guadeloupe";
$locale['rc_gu'] = "Guam";
$locale['rc_gt'] = "Guatemala";
$locale['rc_gn'] = "Guinea";
$locale['rc_gw'] = "Guinea-Bissau";
$locale['rc_gy'] = "Guyana";
$locale['rc_ht'] = "Haiti";
$locale['rc_hm'] = "Heard &amp; McDonald Islands";
$locale['rc_hn'] = "Honduras";
$locale['rc_hk'] = "Hong Kong";
$locale['rc_hu'] = "Hungary";
$locale['rc_is'] = "Iceland";
$locale['rc_in'] = "India";
$locale['rc_id'] = "Indonesia";
$locale['rc_ir'] = "Iran";
$locale['rc_iq'] = "Iraq";
$locale['rc_ie'] = "Ireland";
$locale['rc_il'] = "Israel";
$locale['rc_it'] = "Italy";
$locale['rc_jm'] = "Jamaica";
$locale['rc_jp'] = "Japan";
$locale['rc_jo'] = "Jordan";
$locale['rc_kz'] = "Kazakhstan";
$locale['rc_ke'] = "Kenya";
$locale['rc_ki'] = "Kiribati";
$locale['rc_kp'] = "Korea North";
$locale['rc_kr'] = "Korea South";
$locale['rc_kw'] = "Kuwait";
$locale['rc_kg'] = "Kyrgyzstan";
$locale['rc_la'] = "Laos";
$locale['rc_lv'] = "Latvia";
$locale['rc_lb'] = "Lebanon";
$locale['rc_ls'] = "Lesotho";
$locale['rc_lr'] = "Liberia";
$locale['rc_ly'] = "Libya";
$locale['rc_li'] = "Liechtenstein";
$locale['rc_lt'] = "Lithuania";
$locale['rc_lu'] = "Luxembourg";
$locale['rc_mo'] = "Macau";
$locale['rc_mk'] = "Macedonia";
$locale['rc_mg'] = "Madagascar";
$locale['rc_my'] = "Malaysia";
$locale['rc_mw'] = "Malawi";
$locale['rc_mv'] = "Maldives";
$locale['rc_ml'] = "Mali";
$locale['rc_mt'] = "Malta";
$locale['rc_mh'] = "Marshall Islands";
$locale['rc_mq'] = "Martinique";
$locale['rc_mr'] = "Mauritania";
$locale['rc_mu'] = "Mauritius";
$locale['rc_yt'] = "Mayotte";
$locale['rc_mx'] = "Mexico";
$locale['rc_fm'] = "Micronesia";
$locale['rc_md'] = "Moldova";
$locale['rc_mc'] = "Monaco";
$locale['rc_mn'] = "Mongolia";
$locale['rc_me'] = "Montenegro";
$locale['rc_ms'] = "Montserrat";
$locale['rc_ma'] = "Morocco";
$locale['rc_mz'] = "Mozambique";
$locale['rc_mm'] = "Myanmar";
$locale['rc_na'] = "Nambia";
$locale['rc_nr'] = "Nauru";
$locale['rc_np'] = "Nepal";
$locale['rc_an'] = "Netherland Antilles";
$locale['rc_nl'] = "Netherlands";
$locale['rc_nc'] = "New Caledonia";
$locale['rc_nz'] = "New Zealand";
$locale['rc_ni'] = "Nicaragua";
$locale['rc_ne'] = "Niger";
$locale['rc_ng'] = "Nigeria";
$locale['rc_nu'] = "Niue";
$locale['rc_nf'] = "Norfolk Island";
$locale['rc_no'] = "Norway";
$locale['rc_mp'] = "Northern Mariana Islands";
$locale['rc_om'] = "Oman";
$locale['rc_pk'] = "Pakistan";
$locale['rc_pw'] = "Palau Island";
$locale['rc_ps'] = "Palestine";
$locale['rc_pa'] = "Panama";
$locale['rc_pg'] = "Papua New Guinea";
$locale['rc_py'] = "Paraguay";
$locale['rc_pe'] = "Peru";
$locale['rc_ph'] = "Philippines";
$locale['rc_pn'] = "Pitcairn Island";
$locale['rc_pl'] = "Poland";
$locale['rc_pt'] = "Portugal";
$locale['rc_pr'] = "Puerto Rico";
$locale['rc_qa'] = "Qatar";
$locale['rc_re'] = "Reunion";
$locale['rc_ro'] = "Romania";
$locale['rc_ru'] = "Russia";
$locale['rc_rw'] = "Rwanda";
$locale['rc_sh'] = "St Helena";
$locale['rc_kn'] = "St Kitts-Nevis";
$locale['rc_lc'] = "St Lucia";
$locale['rc_pm'] = "St Pierre &amp; Miquelon";
$locale['rc_vc'] = "St Vincent &amp; Grenadines";
$locale['rc_ws'] = "Samoa";
$locale['rc_sm'] = "San Marino";
$locale['rc_st'] = "Sao Tome &amp; Principe";
$locale['rc_sa'] = "Saudi Arabia";
$locale['rc_sn'] = "Senegal";
$locale['rc_sc'] = "Seychelles";
$locale['rc_rs'] = "Serbia";
$locale['rc_sl'] = "Sierra Leone";
$locale['rc_sg'] = "Singapore";
$locale['rc_sk'] = "Slovakia";
$locale['rc_si'] = "Slovenia";
$locale['rc_sb'] = "Solomon Islands";
$locale['rc_oi'] = "Somalia";
$locale['rc_za'] = "South Africa";
$locale['rc_gs'] = "South Georgia and the South Sandwich Islands";
$locale['rc_es'] = "Spain";
$locale['rc_lk'] = "Sri Lanka";
$locale['rc_sd'] = "Sudan";
$locale['rc_sr'] = "Suriname";
$locale['rc_sj'] = "Svalbard & Jan Mayen Islands";
$locale['rc_sz'] = "Swaziland";
$locale['rc_se'] = "Sweden";
$locale['rc_ch'] = "Switzerland";
$locale['rc_sy'] = "Syria";
$locale['rc_ta'] = "Tahiti";
$locale['rc_tw'] = "Taiwan";
$locale['rc_tj'] = "Tajikistan";
$locale['rc_tz'] = "Tanzania";
$locale['rc_th'] = "Thailand";
$locale['rc_tg'] = "Togo";
$locale['rc_tk'] = "Tokelau";
$locale['rc_to'] = "Tonga";
$locale['rc_tt'] = "Trinidad &amp; Tobago";
$locale['rc_tn'] = "Tunisia";
$locale['rc_tr'] = "Turkey";
$locale['rc_tm'] = "Turkmenistan";
$locale['rc_tc'] = "Turks &amp; Caicos Is";
$locale['rc_tv'] = "Tuvalu";
$locale['rc_ug'] = "Uganda";
$locale['rc_ua'] = "Ukraine";
$locale['rc_ae'] = "United Arab Emirates";
$locale['rc_gb'] = "United Kingdom";
$locale['rc_um'] = "United States Minor Outlying Islands";
$locale['rc_us'] = "USA";
$locale['rc_uy'] = "Uruguay";
$locale['rc_uz'] = "Uzbekistan";
$locale['rc_vu'] = "Vanuatu";
$locale['rc_va'] = "Vatican City State";
$locale['rc_ve'] = "Venezuela";
$locale['rc_vn'] = "Vietnam";
$locale['rc_vg'] = "Virgin Islands (Brit)";
$locale['rc_vi'] = "Virgin Islands (USA)";
$locale['rc_wf'] = "Wallis &amp; Futana Islands";
$locale['rc_eh'] = "Western Sahara";
$locale['rc_ye'] = "Yemen";
$locale['rc_yu'] = "Yugoslavia";
$locale['rc_zr'] = "Zaire";
$locale['rc_zm'] = "Zambia";
$locale['rc_zw'] = "Zimbabwe";
$locale['rc_zz'] = "Unknown";

$country = array(
             "AF" => $locale['rc_af'], 
             "AL" => $locale['rc_al'], 
             "DZ" => $locale['rc_dz'], 
             "AS" => $locale['rc_as'], 
             "AD" => $locale['rc_ad'], 
             "AO" => $locale['rc_ao'], 
             "AI" => $locale['rc_ai'], 
             "AQ" => $locale['rc_aq'], 
             "AG" => $locale['rc_ag'], 
             "AR" => $locale['rc_ar'], 
             "AM" => $locale['rc_am'], 
             "AW" => $locale['rc_aw'], 
             "AU" => $locale['rc_au'], 
             "AT" => $locale['rc_at'], 
             "AZ" => $locale['rc_az'], 
             "BS" => $locale['rc_bs'], 
             "BH" => $locale['rc_bh'], 
             "BD" => $locale['rc_bd'], 
             "BB" => $locale['rc_bb'], 
             "BY" => $locale['rc_by'], 
             "BE" => $locale['rc_be'], 
             "BZ" => $locale['rc_bz'], 
             "BJ" => $locale['rc_bj'], 
             "BM" => $locale['rc_bm'], 
             "BT" => $locale['rc_bt'], 
             "BO" => $locale['rc_bo'], 
             "BA" => $locale['rc_ba'],
             "BW" => $locale['rc_bw'],
             "BV" => $locale['rc_bv'],
             "BR" => $locale['rc_br'],
             "IO" => $locale['rc_io'],
             "BN" => $locale['rc_bn'],
             "BG" => $locale['rc_bg'],
             "BF" => $locale['rc_bf'],
             "BI" => $locale['rc_bi'],
             "KH" => $locale['rc_kh'],
             "CM" => $locale['rc_cm'],
             "CA" => $locale['rc_ca'],
             "CV" => $locale['rc_cv'],
             "KY" => $locale['rc_ky'],
             "CF" => $locale['rc_cf'],
             "TD" => $locale['rc_td'],
             "CD" => $locale['rc_cd'],
             "CL" => $locale['rc_cl'],
             "CN" => $locale['rc_cn'],
             "CX" => $locale['rc_cx'],
             "CS" => $locale['rc_cs'],
             "CO" => $locale['rc_co'],
             "CC" => $locale['rc_cc'],
             "KM" => $locale['rc_km'],
             "CG" => $locale['rc_cg'],
             "CK" => $locale['rc_ck'],
             "CR" => $locale['rc_cr'],
             "CI" => $locale['rc_ci'],
             "HR" => $locale['rc_hr'],
             "CU" => $locale['rc_cu'],
             "CB" => $locale['rc_cb'],
             "CY" => $locale['rc_cy'],
             "CZ" => $locale['rc_cz'],
             "DK" => $locale['rc_dk'],
             "DJ" => $locale['rc_dj'],
             "DM" => $locale['rc_dm'],
             "DO" => $locale['rc_do'],
             "TM" => $locale['rc_tm'],
             "EC" => $locale['rc_ec'],
             "EG" => $locale['rc_eg'],
             "SV" => $locale['rc_sv'],
             "GQ" => $locale['rc_gq'],
             "ER" => $locale['rc_er'],
             "EE" => $locale['rc_ee'],
             "ET" => $locale['rc_et'],
             "EU" => $locale['rc_eu'],
             "FK" => $locale['rc_fk'],
             "FO" => $locale['rc_fo'],
             "FJ" => $locale['rc_fj'],
             "FI" => $locale['rc_fi'],
             "FR" => $locale['rc_fr'],
             "GF" => $locale['rc_gf'],
             "PF" => $locale['rc_pf'],
             "TF" => $locale['rc_tf'],
             "GA" => $locale['rc_ga'],
             "GM" => $locale['rc_gm'],
             "GE" => $locale['rc_ge'],
             "DE" => $locale['rc_de'],
             "GH" => $locale['rc_gh'],
             "GI" => $locale['rc_gi'],
             "GR" => $locale['rc_gr'],
             "GL" => $locale['rc_gl'],
             "GD" => $locale['rc_gd'],
             "GP" => $locale['rc_gp'],
             "GU" => $locale['rc_gu'],
             "GT" => $locale['rc_gt'],
             "GN" => $locale['rc_gn'],
             "GW" => $locale['rc_gw'],
             "GY" => $locale['rc_gy'],
             "HT" => $locale['rc_ht'],
             "HM" => $locale['rc_hm'],
             "HN" => $locale['rc_hn'],
             "HK" => $locale['rc_hk'],
             "HU" => $locale['rc_hu'],
             "IS" => $locale['rc_is'],
             "IN" => $locale['rc_in'],
             "ID" => $locale['rc_id'],
             "IR" => $locale['rc_ir'],
             "IQ" => $locale['rc_iq'],
             "IE" => $locale['rc_ie'],
             "IL" => $locale['rc_il'],
             "IT" => $locale['rc_it'],
             "JM" => $locale['rc_jm'],
             "JP" => $locale['rc_jp'],
             "JO" => $locale['rc_jo'],
             "KZ" => $locale['rc_kz'],
             "KE" => $locale['rc_ke'],
             "KI" => $locale['rc_ki'],
             "KP" => $locale['rc_kp'],
             "KR" => $locale['rc_kr'],
             "KW" => $locale['rc_kw'],
             "KG" => $locale['rc_kg'],
             "LA" => $locale['rc_la'],
             "LV" => $locale['rc_lv'],
             "LB" => $locale['rc_lb'],
             "LS" => $locale['rc_ls'],
             "LR" => $locale['rc_lr'],
             "LY" => $locale['rc_ly'],
             "LI" => $locale['rc_li'],
             "LT" => $locale['rc_lt'],
             "LU" => $locale['rc_lu'],
             "MO" => $locale['rc_mo'],
             "MK" => $locale['rc_mk'],
             "MG" => $locale['rc_mg'],
             "MY" => $locale['rc_my'],
             "MW" => $locale['rc_mw'],
             "MV" => $locale['rc_mv'],
             "ML" => $locale['rc_ml'],
             "MT" => $locale['rc_mt'],
             "MH" => $locale['rc_mh'],
             "MQ" => $locale['rc_mq'],
             "MR" => $locale['rc_mr'],
             "MU" => $locale['rc_mu'],
             "YT" => $locale['rc_yt'],
             "MX" => $locale['rc_mx'],
             "FM" => $locale['rc_fm'],
             "MD" => $locale['rc_md'],
             "MC" => $locale['rc_mc'],
             "MN" => $locale['rc_mn'],
             "ME" => $locale['rc_me'],
             "MS" => $locale['rc_ms'],
             "MA" => $locale['rc_ma'],
             "MZ" => $locale['rc_mz'],
             "MM" => $locale['rc_mm'],
             "NA" => $locale['rc_na'],
             "NR" => $locale['rc_nr'],
             "NP" => $locale['rc_np'],
             "AN" => $locale['rc_an'],
             "NL" => $locale['rc_nl'],
             "NC" => $locale['rc_nc'],
             "NZ" => $locale['rc_nz'],
             "NI" => $locale['rc_ni'],
             "NE" => $locale['rc_ne'],
             "NG" => $locale['rc_ng'],
             "NU" => $locale['rc_nu'],
             "NF" => $locale['rc_nf'],
             "NO" => $locale['rc_no'],
             "MP" => $locale['rc_mp'],
             "OM" => $locale['rc_om'],
             "PK" => $locale['rc_pk'],
             "PW" => $locale['rc_pw'],
             "PS" => $locale['rc_ps'],
             "PA" => $locale['rc_pa'],
             "PG" => $locale['rc_pg'],
             "PY" => $locale['rc_py'],
             "PE" => $locale['rc_pe'],
             "PH" => $locale['rc_ph'],
             "PN" => $locale['rc_pn'],
             "PL" => $locale['rc_pl'],
             "PT" => $locale['rc_pt'],
             "PR" => $locale['rc_pr'],
             "QA" => $locale['rc_qa'],
             "RE" => $locale['rc_re'],
             "RO" => $locale['rc_ro'],
             "RU" => $locale['rc_ru'],
             "RW" => $locale['rc_rw'],
             "SH" => $locale['rc_sh'],
             "KN" => $locale['rc_kn'],
             "LC" => $locale['rc_lc'],
             "PM" => $locale['rc_pm'],
             "VC" => $locale['rc_vc'],
             "WS" => $locale['rc_ws'],
             "SM" => $locale['rc_sm'],
             "ST" => $locale['rc_st'],
             "SA" => $locale['rc_sa'],
             "SN" => $locale['rc_sn'],
             "SC" => $locale['rc_sc'],
             "RS" => $locale['rc_rs'],
             "SL" => $locale['rc_sl'],
             "SG" => $locale['rc_sg'],
             "SK" => $locale['rc_sk'],
             "SI" => $locale['rc_si'],
             "SB" => $locale['rc_sb'],
             "OI" => $locale['rc_oi'],
             "ZA" => $locale['rc_za'],
             "GS" => $locale['rc_gs'],
             "ES" => $locale['rc_es'],
             "LK" => $locale['rc_lk'],
             "SD" => $locale['rc_sd'],
             "SR" => $locale['rc_sr'],
             "SJ" => $locale['rc_sj'],
             "SZ" => $locale['rc_sz'],
             "SE" => $locale['rc_se'],
             "CH" => $locale['rc_ch'],
             "SY" => $locale['rc_sy'],
             "TA" => $locale['rc_ta'],
             "TW" => $locale['rc_tw'],
             "TJ" => $locale['rc_tj'],
             "TZ" => $locale['rc_tz'],
             "TH" => $locale['rc_th'],
             "TG" => $locale['rc_tg'],
             "TK" => $locale['rc_tk'],
             "TO" => $locale['rc_to'],
             "TT" => $locale['rc_tt'],
             "TN" => $locale['rc_tn'],
             "TR" => $locale['rc_tr'],
             "TM" => $locale['rc_tm'],
             "TC" => $locale['rc_tc'],
             "TV" => $locale['rc_tv'],
             "UG" => $locale['rc_ug'],
             "UA" => $locale['rc_ua'],
             "AE" => $locale['rc_ae'],
             "GB" => $locale['rc_gb'],
             "UM" => $locale['rc_um'],
             "US" => $locale['rc_us'],
             "UY" => $locale['rc_uy'],
             "UZ" => $locale['rc_uz'],
             "VU" => $locale['rc_vu'],
             "VA" => $locale['rc_va'],
             "VE" => $locale['rc_ve'],
             "VN" => $locale['rc_vn'],
             "VG" => $locale['rc_vg'],
             "VI" => $locale['rc_vi'],
             "WF" => $locale['rc_wf'],
             "EH" => $locale['rc_eh'],
             "YE" => $locale['rc_ye'],
             "YU" => $locale['rc_yu'],
             "ZR" => $locale['rc_zr'],
             "ZM" => $locale['rc_zm'],
             "ZW" => $locale['rc_zw'],
             "ZZ" => $locale['rc_zz']       
);

?>