<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
    'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta name="description" content="PHP-Fusion Mods UK Readme" />
<meta name="author" content="PHP-Fusion Mods UK" />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<title>Event Management System v1.00 README EN</title>

<style type="text/css">
/*<![CDATA[*/
                  body{margin:0;background:#eee}
      #fpage{background:#eee url(img/thbkg.jpg) repeat-x center top}
      #opage{position:relative;margin:0 auto;width:860px}
      #ipage{background:#fff;margin:3px;border:3px solid #fff}
      .titlebar{border:1px solid #bac2cc; background:#f68504;}
      .titletext{margin-left: 17px; padding:0; font-size: 14px; font-weight: bold; color:#04688d}
      .textbox, .infobox{padding:20px 25px;background:#edeff2;border-left:1px solid #bac2cc;border-right:1px solid #bac2cc;border-bottom:0px;border-top:1px solid #fff}
      .infobox{font-size: 14px;  font-weight: normal; color: #56667d;border-top:1px solid #bac2cc}
           .infobox2{  float:right; font-size: 14px; padding-top: 0px;   border-left:1px solid #bac2cc font-weight: normal; color: #56667d;}
           .infobox3{  font-size: 14px; line-height: 20px; font-weight: normal; color: #56667d;}
           .infobox4{  float:right; font-size: 14px; line-height: 20px; font-weight: normal; color: #56667d;}
            .infobox5{font-size: 14px;  font-weight: normal; color: #56667d; padding:20px 25px; background:#edeff2; border-left:1px solid #bac2cc; border-right:1px solid #bac2cc; border-bottom:1px solid #bac2cc;  border-top:1px solid #fff;}
      #logo{position:relative;width:100%;height:140px}
                        p {padding: 0; margin: 0}
                        h1, h2, h3, h4, h5, h6, p, li {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif}
                        td {vertical-align:top}
                        ul, ol {font-size: 12px;  font-weight: normal; color: #56667d; margin: 0; padding: 0}
                        .title, .date {text-shadow: #8aa3c6 0px 1px 0px}                       
                        .textshadow {text-shadow: #ccc 0px 1px 0px}
                        .trxtshadow-2 {text-shadow: #768296 0px -1px 0px}
                        a {color:#192c45;text-decoration:none}
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
 p.c3 {font-size: 11px; line-height: 20px; font-weight: normal; color: #56667d; margin: 0; margin-bottom: 10px}
 p.c2 {font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; margin: 0; margin-bottom: 10px}
 p.c1 {font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; margin:10px 0}
/*]]>*/
</style>
</head>
<body>
<!-- README BODY BEGIN -->
<div id="fpage">
<div id="opage">
<div id="ipage"><!-- INFORMATION -->
<div class="infobox"><img class="logo" border="0" src="http://www.phpfusionmods.co.uk/images/php-fusion-mods-logo.png" alt="PHP-Fusion Mods UK" />
<div class="infobox2">
<p><strong>Addon Name:</strong> Event Management System</p>
<p><strong>Version:</strong> v1.00</p>
<p><strong>PHP-Fusion Version Compatibility:</strong> v7.02.xx</p>
<p><strong>Author:</strong> PHP-Fusion Mods UK</p>
<p><strong>License:</strong> <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero GPL</a> v3.</p>
</div>
</div>
<!-- DESCRIPTION -->
<div class="titlebar">
<h3 class="textshadow titletext">Description</h3>
</div>
<div class="textbox">
<p class="c1">Event Management System is an infusion which can be used to organise Events in website. It also provides a nice professional Calendar for ease of browsing events.<br />
<br />
<strong>Features</strong></p>
<ul>
<li>Descriptive Infusion Admin Panel for event related settings and display settings for Calendar.</li>
<li>Member can post events(optional)</li>
<li>Comments and Ratings on Events(optional)</li>
<li>Ease in Posting event with an event image</li>
<li>Events visibility on basis of Guest/Members/User groups</li>
<li>Events can be sorted on basis on Title/Author/Schedule</li>
<li>Calendar page to browse Events by Day or Month</li>
<li>Nice and professional Side Calendar panel</li>
<li>Display Birthdays in Calendar(optional)</li>
<li>Settings in Admin panel to change colors for calendar</li>
</ul>
</div>
<!-- INSTALLATION -->
<div class="titlebar">
<h3 class="textshadow titletext">Install</h3>
</div>
<div class="textbox">
<p class="c2">Upload all the files in the /files folder to your PHP-Fusion site root.<br />
Go to your site <strong>Admin</strong> &gt;&gt;&gt; <strong>System</strong> &gt;&gt;&gt; <strong>Infusions</strong> and infuse Event Management System.<br />
Done! A Link to Events page will be automatically added in the Site Links.<br />
To enable side Calendar Panel, go to <strong>Admin</strong> &gt;&gt;&gt; <strong>System</strong> &gt;&gt;&gt; <strong>Panels</strong> and enable the Event Management System Panel.<br />
</p>
</div>
<!-- SUPPORT -->
<div class="titlebar">
<h3 class="textshadow titletext">Support</h3>
</div>
<div class="infobox">
<p class="c2">If you require support for this Addon please visit the PHP-Fusion Mods UK Forum at<br />
<a href="http://www.phpfusionmods.co.uk/forum/index.php">http://www.phpfusionmods.co.uk.com/forum/index.php</a></p>
</div>
<!-- CREDITS -->
<div class="titlebar">
<h3 class="textshadow titletext">Credits</h3>
</div>
<div class="infobox">
<p class="c2"><strong>Developers:</strong> Ankur Thakur<br />
<strong>PNG Icons:</strong> Thanks to <a href="http://www.iconfinder.com/" target="_blank">iconfinder.com</a> for the creative icons for this infusion.<br />
<strong>jQuery BubbleTip for Calendar:</strong> Thanks to <a href="http://www.uhleeka.com/blog/2009/11/bubbletip/" target="_blank">jQuery BubbleTip</a> for nice tooltip for events in Calendar.<br />
Thanks to the late Nick Jones (RIP) and PHP-Fusion for making this great CMS</p>
</div>
<!-- LICENSING -->
<div class="titlebar">
<h3 class="textshadow titletext">Licensing</h3>
</div>
<div class="infobox5">
<p class="c3"><a href="http://www.phpfusionmods.co.uk">PHP-Fusion Mods UK</a> Addons and Themes are Released as free software without warranties under <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero GPL</a> v3.<br />
This addon is free software: you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a>.<br />
If you do distribute this addon for download on your site you must put a link to <a href="http://www.phpfusionmods.co.uk">PHP-Fusion Mods UK</a> on the downloads Page for update purposes and you will be required to make sure you keep the Download Archive updated with latest versions.<br />
<br />
Copyright &copy; <a href="http://www.phpfusionmods.co.uk">PHP-Fusion Mods UK</a> 2011 - 2012</p>
</div>
</div>
</div>
</div>
<!-- README BODY END -->
</body>
</html>