<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta name="description" content="PHP-Fusion testowe. bogdan - lajkonik" />
<meta name="author" content="bogdan - lajkonik" />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<title>ReadMe_PL - User Control</title>

<style type="text/css">
/*<![CDATA[*/
                  body{margin:0;background:#FF6F0F }
      #fpage{background:#087187  repeat-x center top}
      #opage{position:relative;margin:0 auto;width:860px}
      #ipage{background:#91BDDB;margin:3px;border:3px solid #fff}
      .titlebar{border:1px solid #bac2cc; background:#e2830f;}
      .titletext{margin-left: 17px; padding:0; font-size: 16px; font-weight: bold; color:#0c6289}
      .textbox, .infobox{padding:20px 25px;background:#FFFFCC;border-left:1px solid #bac2cc;border-right:1px solid #bac2cc;border-bottom:0px;border-top:1px solid #fff}
      .infobox{font-size: 14px;  font-weight: normal; color: #FFFFCC;border-top:1px solid #bac2cc}
           .infobox2{  float:right; font-size: 14px; padding-top: 0px;   border-left:1px solid #bac2cc font-weight: normal; color: #56667d;}
           .infobox3{  font-size: 14px; line-height: 20px; font-weight: normal; color: #56667d;}
           .infobox4{  float:right; font-size: 14px; line-height: 20px; font-weight: normal; color: #56667d;}
            .infobox5{font-size: 14px;  font-weight: normal; color: #56667d; padding:20px 25px; background:#edeff2; border-left:1px solid #bac2cc; border-right:1px solid #bac2cc; border-bottom:1px solid #bac2cc;  border-top:1px solid #fff;}
      #logo{position:relative;width:100%;height:140px}
                        p {padding: 0; margin: 0}
                        h1, h2, h3, h4, h5, h6, p, li {font-family: Sylfaen, sans-serif}
                        td {vertical-align:top}
                        ul, ol {font-size: 14px; line-height: 20px; font-weight: normal; color: #56667d; margin: 0; margin-bottom: 10px}
                        .title, .date {text-shadow: #8aa3c6 0px 1px 0px}
                        .textshadow {text-shadow: #ccc 0px 1px 0px}
                        .trxtshadow-2 {text-shadow: #768296 0px -1px 0px}
                        a {color:#192c45;text-decoration:none}
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
 p.c3 {font-size: 14px; line-height: 20px; font-weight: normal; color: #56667d; margin: 0; margin-bottom: 10px}
 p.c2 {font-size: 15px; line-height: 20px; font-weight: normal; color: #56667d; margin: 0; margin-bottom: 10px}
 p.c1 {font-size: 15px; line-height: 20px; font-weight: normal; color: #56667d; margin:10px 0}
/*]]>*/
</style>
</head>
<body>
<!-- README BODY BEGIN -->
<div id="fpage">
<div id="opage">
<div id="ipage">
<!-- Informacje -->
<div class="infobox"><img class="logo" border="10" src="http://img.liczniki.org/20121103/php_fusion-1351950508.png" alt="PHP-Fusion testowe. bogdan - lajkonik" />
<div class="infobox2">
<p><strong>Nazwa dodatku:</strong> User Control</p>
<p><strong>Wersja:</strong> v1.24</p>
<p><strong>Kompatybilność PHP-Fusion:</strong> v7.02.xx</p>
<p><strong>Autor:</strong> <a href="http://hobbysites.net/">hobbysites</a></p>
<p><strong>Wsparcie:</strong> <a href="http://hobbysites.net/">hobbysites</a> </p>
<p><strong>Licencja:</strong> <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero GPL</a> v3.</p>
</div>
</div>
<!-- Opis -->
<div class="titlebar">
<h3 class="textshadow titletext">Opis</h3>
</div>
<div class="textbox">
<p class="c1">Bardzo rozbudowane narzędzie do zarządzania Użytkownikami przez Administratorów strony. <br />
             Niektóre dodatkowe opcje: <br />
             Statystyki strony.<br />
              - Kontrola Użytkowników z określoną liczbą posów (sprawdź w ustawieniach) .<br />
              - Sprawdzanie statusu Użytkownika, adresu E-mail i IP z wykorzystaniem serwisu <a href="http://www.stopforumspam.com/">StopForumSpam</a><br />
              - Sprawdzanie dublowania kont poprzez identyczne IP. <br />
              - Po wprowadzeniu ID Użytkownika mamy do wglądu jego statystykę na stronie z możliwością edycji.<br />
              - Przegląd nieaktywnych Użytkowników wg. listy czasowej. <br />
              -  Wgląd w przypisan prawa Adminów. <br />
              - Miesięczne stytystki rejestracji Użytkowników. <br />
             Więcej dowiecie się w trakcie użytkownia.
</p>
</div>
<!-- Instalacja -->
<div class="titlebar">
<h3 class="textshadow titletext">Instalacja</h3>
</div>
<div class="textbox">
<p class="c2">Prześlij wszystkie pliki z katalogu do odpowiednich folderów na swoim serwerze.<br />
Przejdź na swojej stronie do PA -> Zarządzanie Stroną -> Wtyczki, wybierz z rozwijanej listy - <strong>User Control</strong> i włącz.<br />
Teraz przejdź do PA -> Wtyczki ->  <strong>Kontrola Użytkowników</strong> i ustaw wg. uznania.<br />
Ma działać.</p>
</div>
<!-- Notka -->
<div class="titlebar">
<h3 class="textshadow titletext">Notka</h3>
</div>
<div class="textbox">
<p class="c2"><strong>Zaleca się wykonać pełną kopię zapasową bazy danych przed użyciem wtyczki - User Control!</strong><br />
</p>
</div>
<!-- Screen -->
<div class="titlebar">
<h3 class="textshadow titletext">Wygląd</h3>
</div>
<div class="textbox">
<p class="c2"><center><img class="logo" src="http://img.liczniki.org/20140407/red-1396863218.png" alt="Dyskopatia, a nasza psychika. Strona bogdana o dyskopatii" /></center><br /></p>
<hr />
<div style="text-align:center;"><a href="http://dysko-patia.eu/">moja strona -> bogdan </a></div>

<!-- README BODY END -->
</body>
</html>
